# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version=17


# Mod settings
mod_version=2.3
group_id=lehjr
mod_id=powersuits

# Minecraft
minecraft_version=1.19.3
mappings_channel=parchment
mappings_version=2023.03.12-1.19.3
minecraft_version_range=[1.19.3]

# Forge
forge_version=44.1.23
loader_version_range=[44,)
forge_version_range=[44.1.23,)

# Dependencies
jei_version=9.7.1.255
jei_version_range=[9.7.1.255,)
ae2_version=4136407
top_version=3965688
scannable_version=1.7.6
refinedstorage_version_range=[1.10.2,)
refinedstorage_version=4392829

#This specifies what type of release it will be uploaded to curseforge as
# options are: alpha, beta, release
curse_release_type=beta
