org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=14.23.5.2854
mcp_version=20180814-1.12
mod_version=1.0
minecraft_version=1.12.2
group_id=net.machinemuse
mod_id=Numina
forestry_version=5.8.2.+
tesla_version=1.0.+
rf_version=2.1.0.6
ic2api_version=2.8.104