org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
mcp_version=20210309-1.16.5
forge_version=36.1.6
mod_version=2.0
group_id=com.github.lehjr
mod_id=numina
jei_version=7.6.4.88
