# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
java_version = 8


# Minecraft/Forge
mappings_channel=stable
mappings_version=39-1.12
minecraft_version = 1.12.2
forge_version=14.23.5.2860

# Mod Information
maven_group = net.machinemuse
archives_base_name = Numina
mod_version = 1.1
release_type = "release"

#group_id=net.machinemuse
#mps_mod_id=ModularPowersuits
#numina_mod_id=Numina
#libs_dir=libs/

# This will downlaod sourses and Javadoc for the dependencies (for example mixins), set which ide you use
# You can look up dependencies and their available sources and Javadoc in intellij by going to File ProjectStructure Libaries
use_intellij_idea = false
use_eclipse = false

# Optionial Jar compiling
build_deobfJar = false
build_apiJar = false
build_sourceJar = false

# If any properties changes below this line, refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = false
use_coremod = false
use_assetmover = false
has_access_transformer = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name =

# Dependencies
jei_version = 4.16.1.302
forestry_version=5.8.2.+
rf_version=2.1.0.7
tesla_version=1.0.+
ic2_version=2.8.222
galacticraft_legacy_version=4.0.5
baubles_runtime_version=1.12-1.5.2
thaumcraft_version=6.1.BETA24
ae2_version=2747063
cofhcore_version=4.6.+
endercore_version=0.5.+
enderio_version=5.0.43
buildcraft_version=7.99.+
scannable_version=1.6.3.+
refinedstorage_version=2940914
mekanism_version=9.6.9.+
ccl_version=3.2.2.+
