forge_version=14.23.5.2768
mod_version=0.7.0
minecraft_version=1.12.2
group_id=net.machinemuse
mod_id=Numina
mcp_mappings=snapshot_20180814
forestry_version=5.8.2.+
tesla_version=1.0.+
rf_version=2.1.0.6
ic2api_version=2.8.104
