# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod settings
mod_version=2.2
group_id=lehjr
mod_id=powersuits

# Minecraft
minecraft_version=1.18.2
mappings_channel=parchment
mappings_version=2022.11.06-1.18.2
minecraft_version_range=[1.18.2]

# Forge
forge_version=40.2.1
loader_version_range=[40,)
forge_version_range=[40.2.0,)

# Dependencies
jei_version=9.7.0.195
jei_version_range=[9.7.0.180,)
ae2_version=4136407
top_version=3965688
scannable_version=1.7.6
refinedstorage_version_range=[1.10.2,)
refinedstorage_version=4392829

#This specifies what type of release it will be uploaded to curseforge as
# options are: alpha, beta, release
curse_release_type=beta
