# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod settings
mod_version=2.3
group_id=com.lehjr
mod_id=powersuits

# Minecraft
minecraft_version=1.18.2
mappings_channel=parchment
mappings_version=2022.05.01-1.18.2
minecraft_version_range=[1.18.2]

# Forge
forge_version=40.1.0
loader_version_range=[40,)
forge_version_range=[40.0.12,)

# Dependencies
jei_version=9.7.0.180
jei_version_range=[9.7.0.180,)
ae2_version=3736294
ae2_version_range=[11.0.0,)
top_version=3671753
scannable_version=3738448
scannable_version_range=[1.7.6,)
refinedstorage_version_range=[1.10.2,)
refinedstorage_version=3712882

#This specifies what type of release it will be uploaded to curseforge as
# options are: alpha, beta, release
curse_release_type=release
